spring.application.name=foro-backend

# PostgreSQL config ---
spring.datasource.url=jdbc:postgresql://dpg-d0r02aqdbo4c73cfdnp0-a.oregon-postgres.render.com:5432/foro_java_angular
spring.datasource.username=foro_java_angular_user
spring.datasource.password=2NykZYJ1rsjl51IRrHwW8g2R0NzHcBSi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=update

# --- Opcional, para logs y debug ---
spring.show-sql=truespring.jpa.properties.hibernate.format_sql=true